{
  "name": "@ate-a-falha/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
"scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@ate-a-falha/shared": "*",
    "@ate-a-falha/database": "*",
    "express": "^5.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/bcryptjs": "^2.4.6",
    "supertest": "^7.0.0",
    "vitest": "^2.0.0",
    "tsc-alias": "^1.8.10"
  },
  "lint-staged": {
    "*.ts": [
      "npm run test -- --run",
      "npm run build"
    ]
  }
}