{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@infra/*": [
				"./src/@infra/*"
			],
			"@middlewares/*": [
				"./src/@middlewares/*"
			],
			"@ate-a-falha/shared": [
				"../../packages/shared/src/index.ts"
			],
			"@ate-a-falha/database": [
				"../../packages/database/src/index.ts"
			]
		}
	},
	"include": [
		"src/**/*"
	]
}